# takeout-system

./: README.md  pom.xml
chat-server/: pom.xml
comment-server/: pom.xml
common/: pom.xml
common/src/main/java/com/nchu/bean/: Address.java  Code.java  ESIndex.java  Product.java  Result.java
common/src/main/java/com/nchu/utils/: JwtException.java  JwtUtil.java  UserInfo.java
consumer-server/: pom.xml
consumer-server/src/main/java/com/nchu/: ConsumerApplication.java
consumer-server/src/main/java/com/nchu/ctrl/: AddressController.java
consumer-server/src/main/java/com/nchu/dao/: ReceiveAddressDao.java
consumer-server/src/main/resources/: application.yaml
consumer-server/src/main/resources/mapper/: ReceiveAddressDao.xml
getway-server/: pom.xml
getway-server/src/main/java/com/nchu/: AuthGatewayApplication.java
getway-server/src/main/java/com/nchu/execption/: JwtException.java
getway-server/src/main/java/com/nchu/filter/: JwtTokenFilter.java
getway-server/src/main/java/com/nchu/model/: UserInfo.java
getway-server/src/main/java/com/nchu/util/: JwtUtil.java
getway-server/src/main/resources/: application.yaml
merchant-server/: pom.xml
merchant-server/src/main/java/com/nchu/: MerchantApplication.java
merchant-server/src/main/java/com/nchu/bean/: Group.java  Menus.java  Product.java  Store.java  StoreTag.java
merchant-server/src/main/java/com/nchu/ctrl/: GoodController.java  MenuController.java  ShopController.java
merchant-server/src/main/java/com/nchu/dao/: GroupDao.java  MenusDao.java  ProductDao.java  StoreDao.java  StoreTagDao.java
merchant-server/src/main/java/com/nchu/service/: GroupService.java  ShopService.java  StoreTagService.java
merchant-server/src/main/java/com/nchu/service/impl/: ShopServiceImpl.java
merchant-server/src/main/resources/: application.yaml
merchant-server/src/main/resources/mapper/: GroupDao.xml  MenusDao.xml  ProductDao.xml  StoreDao.xml
order-server/: pom.xml
order-server/src/main/java/com/nchu/: OrderApplication.java
order-server/src/main/resources/: application.yaml
search-server/: pom.xml
user-server/: pom.xml
user-server/src/main/java/com/nchu/: UserApplication.java
user-server/src/main/java/com/nchu/bean/: Manager.java  User.java
user-server/src/main/java/com/nchu/ctrl/: LoginController.java  ManagerController.java  MenuController.java  UserController.java
user-server/src/main/java/com/nchu/dao/: ManagerDao.java  UsersDao.java
user-server/src/main/java/com/nchu/service/: LoginService.java
user-server/src/main/resources/: application.yaml
user-server/src/main/resources/mapper/: ManagerDao.xml  UsersDao.xml
